<!DOCTYPE html>
	<html>
		<style>
			#small{
				text-align: center;
			}
			#warpper{

				max-width: 1200px;
				position: fixed;
				right:-1000px;

			}
			#wrapper2{
				margin-top: 100px;
				margin:auto;
			}
		</style>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
	
		<div onclick="cleanStage()" id= "wrapper">
			<div id="cloud1">


					<div id="leftHalf">
						<style type="text/css">
							#leftHalf{
								width: 200px;
								height: 150px;
								background: lightblue;
								position: absolute;
								opacity: 0;
								z-index: 10;
								}
						</style>
					</div>

					<div id="rightHalf">
						<style type="text/css">
							#rightHalf{
								width: 200px;
								height: 150px;
								background: red;
								position: absolute;
								left: 200px;
								opacity: 0;
								z-index: 10;
							}
						</style>
					</div>

					<div id = "lump1">
						
						<style type="text/css">
							#lump1{
								height: 150px;
								width: 150px;
								background: white;
								border-radius: 50%;
								position: absolute;
								top: 0px;
								left: 90px;
							}


							
						</style>
					</div>
					<div id = "lump3">
						
						<style type="text/css">
							#lump3{
								height: 170px;
								width: 170px;
								background: white;
								border-radius: 50%;
								position: absolute;
								top: -20px;
								left: 190px;
							}
							

							
						</style>
					</div>
					<div id="base">
						<style>
							#base{
								height: 50px;
								width: 300px;
								background: white;
								border-radius: 10%;
								position: absolute;
								top: 100px;
								left: 0px;
								
							}
						</style>
					</div>

					<div id = "lump2">
						
						<style type="text/css">
							#lump2{
								height: 100px;
								width: 100px;
								background: white;
								border-radius: 50%;
								position: absolute;
								top: 50px;
								left: px;
							}

							
						</style>
					</div>
				</div>
				
				<div id="front">
						Welcome to our beautiful planet
				</div>
				<div id = "small">
					click to continue
				</div>
				<div id="cloud2">
						<div id="leftHalf2">
							<style type="text/css">
								#leftHalf2{
									width: 200px;
									height: 150px;
									background: lightblue;
									position: absolute;
									opacity: 0;
									z-index: 10;
									}
							</style>
						</div>

						<div id="rightHalf2">
							<style type="text/css">
								#rightHalf2{
									width: 200px;
									height: 150px;
									background: red;
									position: absolute;
									left: 200px;
									opacity: 0;
									z-index: 10;
								}
							</style>
						</div>

						<div id = "lump12">
							
							<style type="text/css">
								#lump12{
									height: 150px;
									width: 150px;
									background: white;
									border-radius: 50%;
									position: absolute;
									top: 0px;
									left: 150px;
								}


								
							</style>
						</div>
						<div id = "lump23">
							
							<style type="text/css">
								#lump23{
									height: 170px;
									width: 170px;
									background: white;
									border-radius: 50%;
									position: absolute;
									top: -20px;
									left: 10px;
								}
								

								
							</style>
						</div>
						<div id="base2">
							<style>
								#base2{
									height: 50px;
									width: 300px;
									background: white;
									border-radius: 10%;
									position: absolute;
									top: 100px;
									left: 70px;
									
								}
							</style>
						</div>

						<div id = "lump22">
							
							<style type="text/css">
								#lump22{
									height: 100px;
									width: 100px;
									background: white;
									border-radius: 50%;
									position: absolute;
									top: 50px;
									left: 270px;
								}

								
							</style>
						</div>
					</div>
		</div>
			</div>

				

		<div id="bird"></div>
		
		<script type="text/javascript" src="BottomCloud.js"></script>
		<script type="text/javascript" src="TopCloud.js"></script>



		</body>
		
	</html>

